# JSLogger

./: README.md
src/Marqdouj.JSLogger/: Marqdouj.JSLogger.sln
src/Marqdouj.JSLogger/Marqdouj.JSLogger/: JSLogger.cs  JSLoggerConfig.cs  JSLoggerService.cs  Logger.cs  LoggerConfig.cs  LoggerExtensions.cs  LoggerScope.cs  Marqdouj.JSLogger.csproj  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/Marqdouj.JSLogger/Marqdouj.JSLogger/scripts/: jsLogger.ts
src/Marqdouj.JSLogger/Marqdouj.JSLogger/wwwroot/js/: jsLogger-bundle.js  jsLogger.js
src/Marqdouj.JSLogger/Sandbox/: Program.cs  Sandbox.csproj
src/Marqdouj.JSLogger/Sandbox/Components/: App.razor  _Imports.razor
src/Marqdouj.JSLogger/Sandbox/Components/Layout/: NavMenu.razor
src/Marqdouj.JSLogger/Sandbox/Components/Pages/: LoggerDemo.razor
src/Marqdouj.JSLogger/Sandbox/Properties/: launchSettings.json
